<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6PT-lV-qOa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="V6K-jz-MJi">
            <objects>
                <tableViewController id="bVV-2k-TzB" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CKt-1K-XEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bVV-2k-TzB" id="P9E-Ww-Cvw"/>
                            <outlet property="delegate" destination="bVV-2k-TzB" id="tQc-Dg-gdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="EOK-hb-2jY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0hz-Vw-SZw">
                            <connections>
                                <action selector="addButtonAction:" destination="bVV-2k-TzB" id="RxI-32-1KN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQH-wO-eUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ph-6v-ozS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PT-lV-qOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjY-4i-vj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVV-2k-TzB" kind="relationship" relationship="rootViewController" id="2Qo-gX-4Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGZ-ed-1cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="177"/>
        </scene>
    </scenes>
</document>
